# springlab-ejercicios

./: .gitignore  build.gradle
.github/workflows/: ci.yml
src/main/java/edu/espe/springlab/: SpringLabApplication.java
src/main/java/edu/espe/springlab/config/: WebConfig.java
src/main/java/edu/espe/springlab/domain/: Student.java
src/main/java/edu/espe/springlab/dto/: StudentRequestData.java  StudentResponse.java  StudentStats.java
src/main/java/edu/espe/springlab/interceptor/: RequestLoggingInterceptor.java
src/main/java/edu/espe/springlab/repository/: StudentRepository.java
src/main/java/edu/espe/springlab/service/: StudentService.java
src/main/java/edu/espe/springlab/service/impl/: StudentServiceImpl.java
src/main/java/edu/espe/springlab/web/advice/: GlobalExceptionHandler.java
src/main/java/edu/espe/springlab/web/controller/: StudentController.java
src/main/resources/: application.yml
src/test/java/edu/espe/springlab/: SpringLabApplicationTests.java
src/test/java/edu/espe/springlab/repository/: StudentRepositoryTest.java
src/test/java/edu/espe/springlab/service/: StudentServiceStatsTest.java  StudentServiceTest.java
src/test/resources/: application.yml
