plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.espe.springlab'
version = '1.0.0'
description = 'SpringLab Application'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Connector (versión estable)
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // Validaciones con Jakarta Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Seguridad con Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (JSON Web Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // DevTools (para recarga automática en desarrollo)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Dependencias para pruebas
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'com.h2database:h2'

    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
